NODE_ENV = 'development'
PORT=3000
MONGO_URL="mongodb+srv://lena:Miuparol_1@cluster0.ftw4jeq.mongodb.net/"
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
API_MAILGUN = "7aaf73b21f0de812f77af1f98c42c993-3750a53b-20545d1a"